#include <Arduino.h>
#include <WiFi.h>
#include <HTTPClient.h>
#include <ArduinoJson.h>


#define ADC_PIN             34
#define SAMPLE_DURATION_MS  2000
#define MAX_SAMPLES         8000     
#define PASSWORD_LEN        16      
#define REQUIRED_BITS       (PASSWORD_LEN * 8)


static uint8_t rawBits[MAX_SAMPLES];
static uint8_t debiased[MAX_SAMPLES];


const char* ssid = "OPPO A3 Pro 5G";
const char* wifi_password = "Gowtham$$4";
const char* serverUrl = "http://10.206.167.62:5000/api/update-password";
const char* apiKey = "ESP32-APEX-SECRET-KEY-abc123";
const char* targetUser = "john_doe";



int vonNeumannDebias(const uint8_t* raw, int rawLen, uint8_t* out) {
  int outLen = 0;
  for (int i = 0; i + 1 < rawLen; i += 2) {
    if (raw[i] != raw[i + 1]) {
      out[outLen++] = raw[i];
      if (outLen >= MAX_SAMPLES) break;
    }
  }
  return outLen;
}


char bitsToChar(const uint8_t* bits) {
  uint32_t val = 0;
  for (int i = 0; i < 8; i++) {
    val = (val << 1) | bits[i];
  }
  return (char)(33 + (val & 0x5F));  // Better than modulo
}


String generateSecurePassword() {
  int numSamples = 0;
  int constantCount = 0;
  int lastVal = -1;
  unsigned long startMs = millis();

  while (numSamples < MAX_SAMPLES && (millis() - startMs < SAMPLE_DURATION_MS)) {
    int adcVal = analogRead(ADC_PIN);

   
    if (adcVal == lastVal) constantCount++;
    else constantCount = 0;
    lastVal = adcVal;

    if (constantCount > 300) return "ERR_STATIC_SIGNAL";

   
    uint8_t bit = (adcVal ^ (adcVal >> 1)) & 0x01;
    rawBits[numSamples++] = bit;

    
    delayMicroseconds(50 + (esp_random() % 50));
  }

  int debLen = vonNeumannDebias(rawBits, numSamples, debiased);

  if (debLen < REQUIRED_BITS) return "ERR_LOW_ENTROPY";

  String pass = "";
  for (int i = 0; i < PASSWORD_LEN; i++) {
    pass += bitsToChar(&debiased[i * 8]);
  }

  return pass;
}

void connectWiFi() {
  WiFi.begin(ssid, wifi_password);
  Serial.print("[SYSTEM] Connecting to WiFi");

  unsigned long start = millis();
  while (WiFi.status() != WL_CONNECTED && millis() - start < 10000) {
    delay(500);
    Serial.print(".");
  }

  if (WiFi.status() == WL_CONNECTED) {
    Serial.println("\n[SYSTEM] WiFi Connected.");
  } else {
    Serial.println("\n[ERROR] WiFi Connection Failed.");
  }
}

void setup() {
  Serial.begin(115200);
  analogReadResolution(12);

  connectWiFi();
}

void loop() {
  if (WiFi.status() != WL_CONNECTED) {
    connectWiFi();
    delay(2000);
    return;
  }

  String securePass = generateSecurePassword();

  if (securePass.startsWith("ERR")) {
    Serial.printf("[SYSTEM] Generation failed: %s\n", securePass.c_str());
  } else {
    Serial.printf("[SYSTEM] Generated Password: %s\n", securePass.c_str());

    JsonDocument doc;
    doc["username"] = targetUser;
    doc["password"] = securePass;

    String jsonPayload;
    serializeJson(doc, jsonPayload);

    HTTPClient http;
    http.begin(serverUrl);
    http.addHeader("Content-Type", "application/json");
    http.addHeader("X-API-Key", apiKey);

    int httpCode = http.POST(jsonPayload);

    if (httpCode > 0) {
      Serial.printf("[HTTP] Response Code: %d\n", httpCode);
    } else {
      Serial.println("[HTTP] Request failed");
    }

    http.end();
  }

  delay(120000);
}
